[MONGODB]
hostPort=clustermehdinfo.lalome1.mongodb.net/
#hostPort=127.0.0.1:27017
user=XXXXXXXXXXXXX
password=XXXXXXXXXXXXX
isCloud=true
queryParam=?retryWrites=true&w=majority
#queryParam=?readPreference=primary&directConnection=true&ssl=false
databaseName=clusterMehdinfo